.birthdays {
  list-style-type: none;
  margin: 0;
  padding: 0;
  border: 0;

  .birthday-item {
    line-height: 1.6em;
    white-space: nowrap;
  }

  .birthday-name {
    display: inline-block;
    max-width: 80px;
    font-size: 1em;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    vertical-align: middle;
  }

  .birthday-age {
    font-size: 0.8em;
    color: #9E9E9E;
  }

  .fa {
    color: #4CAF50;
  }
}